<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Barbican and Golden Lane Neighbours</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="./assets/css/style.css" rel="stylesheet">
  
  </head>

  <body>
    <!---START Navbar--->
    <nav class="navbar navbar-expand-lg" style="background-color:#6a5b5b;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color: #d3d3d3"></a><img src="assets/images/Logo1.png" alt="Logo" class="rounded bi me-2" width="100" height="80" aria-label="BGLN Logo"><strong><xl>B&GLN</xl></strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" style="color: #d3d3d3" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: #d3d3d3" href="benefits.html">BENEFITS</a>
            </li>            
            <li class="nav-item">
              <a class="nav-link" style="color: #d3d3d3" href="process.html">PROCESS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" style="color: #d3d3d3" aria-current="page" href="contact.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<!---END Navbar--->

<div class="row border-bottom border-5"></div>

<!--START Supporters-->
<div class="container-fluid py-xl-4 pageheading2">
  <div class="row">
    <div class="col-md-8 col-xl-6 text-center mx-auto">
      <h2>Our Supporters</h2>
  </div>
  </div>
</div>

<div class="container marketing py-1">

    <!-- Three columns of text under image of supporter -->
    <div class="row" >
      <div class="col-lg-4 text-center">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
        <h5 class="fw-normal pt-2"><strong>Adam Hogg, Chair of the Barbican Association</strong></h5>
        <p>"The Barbican Association enthusiastically supports the idea of establishing a Neighbourhood Forum and endorses the objectives set out in the Forum’s application to the City.”</p>
     
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4 text-center">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
        <h5 class="fw-normal pt-2"><strong>Alderwoman Sue Pearson, Cripplegate Ward</strong></h5>
        <p>“I’m a great supporter of neighbourhood plans and the Barbican and Golden Lane Forum will give residents the ability to shape the development of the area.”</p>
      
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4 text-center">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
        <h5 class="fw-normal pt-2"><strong>Alderman Christopher Makin, Aldersgate Ward</strong></h5>
        <p>“I'm delighted to support the Barbican and Golden Lane Forum. It's a great way for our community to develop a shared vision for our neighbourhood."</p>
        
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->

</div>

<!--END Supporters-->
<div class="row border-bottom border-5"></div>

<!---START Contact Form--->
<div class="container-fluid py-4 py-xl-4 pageheading2" style="background-color: #D3D3D3;">
    <div class="row mb-2">
      <div class="col-md-8 col-xl-6 pb-1 text-center mx-auto">
        <h2>Contact Form</h2>
        <div>
            <p class="w-lg-50">We would love to hear from you.</p>
            <p>Please reach out to us on <a style="color:#7B1800" href=#>B&GLN</a> or complete the form below.</p>
            <p> We will revert as soon as we can.</p>
      </div>
    </div>
    </div>
<div>

    <div class="bd-example-snippet bd-code-snippet mx-5 my-3"><div class="bd-example">
    <form>
        <div class="row mb-3">
            <div class="col">
                <label for="FirstName" class="form-label">First name</label>            
              <input type="text" class="form-control" placeholder="" aria-label="First name">
            </div>
            <div class="col">
                <label for="LastName" class="form-label">Last name</label>
              <input type="text" class="form-control" placeholder="" aria-label="Last name">
            </div>
          </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>

      <fieldset class="mb-3">
        <legend>How are you connected to the Barbican and Golden Lane Neighbourhood Forum?</legend>
        <div class="mb-3 form-check">
          <input type="radio" name="radios" class="form-check-input" id="exampleRadio1">
          <label class="form-check-label" for="exampleRadio1">Resident</label>
        </div>
        <div class="mb-3 form-check">
          <input type="radio" name="radios" class="form-check-input" id="exampleRadio2">
          <label class="form-check-label" for="exampleRadio2">Worker</label>
        </div>
        <div class="mb-3 form-check">
            <input type="radio" name="radios" class="form-check-input" id="exampleRadio3">
            <label class="form-check-label" for="exampleRadio2">Residents Association</label>
          </div>
        <div class="mb-3 form-check">
            <input type="radio" name="radios" class="form-check-input" id="exampleRadio4">
            <label class="form-check-label" for="exampleRadio2">Elected member</label>
          </div>
      </fieldset>

      <div class="mb-3">
        <label for="exampleSelect" class="form-label"><h4>Can you help us with the following skills?</h4></label>
        <select class="form-select" id="exampleSelect">
          <option selected="" style="color:#d3d3d3;">Open this select menu</option>
          <option value="1">Digital skills</option>
          <option value="2">Graphics</option>
          <option value="3">Planning</option>
          <option value="4">Campaigning</option>
          <option value="5">Other</option>
        </select>
      </div>



      <button type="submit" class="btn" style="background-color: #7B1800; color:#F6d0c5;">SUBMIT</button>
    </form>
    </div>
  </div>

  </div>
</div>


<!---END Form--->

<div class="row border-bottom border-5"></div>

<!---START Footer--->
<footer class="d-flex flex-wrap justify-content-between align-items-center px-3 py-2 mx-3 my-2">
  <div class="col-md-4 d-flex align-items-center" style="color:#6a5b5b">
    <a href="/" class="mb-3 me-2 mb-md-0 text-decoration-none lh-1">
      <img src="assets/images/Logo1.png" alt="Logo" class="rounded bi me-2" width="60" height="48" aria-label="BGLN Logo">
    </a>
    <span class="mb-3 mb-md-0">© B&GLN, 2023</span>
  </div>

  <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
    
    <li class="ms-5"><a style="color:#6a5b5b" width="48" height="48" href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a></li>
      <li class="ms-5"><a style="color:#6a5b5b" width="48" height="48" href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a></li>
        <li class="ms-5"><a style="color:#6a5b5b" width="48" height="48" href="https://twitter.com/"target="_blank"><i class="bi bi-twitter"></i></a></li>
        
  </ul>
</footer>
<!---END Footer--->
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>